{
	"name": "phoenix-press",
	"version": "1.2.1",
	"description": "WordPress Plugin for Phoenix Platform",
	"author": "Anthony Coffey",
	"license": "MIT",
	"scripts": {
		"build": "wp-scripts build --config ./webpack.config.js",
		"start": "wp-scripts start --config ./webpack.config.js",
		"lint": "prettier --write .",
		"lint:check": "prettier --check .",
		"format": "wp-scripts format && npm run clean:react",
		"clean:react": "rimraf ./build"
	},
	"entry": {
		"index": "./src/index.js"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	],
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"@babel/preset-react": "^7.24.7",
		"@wordpress/scripts": "^27.6.0",
		"ajv": "^8.17.1",
		"ajv-keywords": "^5.1.0",
		"babel-loader": "^9.2.1",
		"clean-webpack-plugin": "^4.0.0",
		"compression-webpack-plugin": "^11.1.0",
		"css-loader": "^7.1.2",
		"prettier": "^3.3.3",
		"sass": "^1.79.4",
		"sass-loader": "^16.0.2",
		"style-loader": "^4.0.0",
		"webpack": "^5.95.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.1.0",
		"webpack-manifest-plugin": "^5.0.0",
		"webpack-merge": "^6.0.1",
		"webpack-nano": "^1.1.1"
	},
	"dependencies": {
		"@date-io/date-fns": "^3.0.0",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^5.16.7",
		"@mui/material": "^5.16.7",
		"@mui/x-date-pickers": "^7.19.0",
		"@react-google-maps/api": "^2.19.3",
		"axios": "^1.7.7",
		"date-fns": "^3.6.0",
		"html-react-parser": "^5.2.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"terser-webpack-plugin": "^5.3.11"
	}
}
