{
	"name": "phoenix-press",
	"version": "1.3.6",
	"description": "WordPress Plugin for Phoenix Platform",
	"author": "Anthony Coffey",
	"license": "MIT",
	"scripts": {
		"build": "wp-scripts build --config ./webpack.config.js",
		"start": "wp-scripts start --config ./webpack.config.js",
		"format": "wp-scripts format && npm run clean:react",
		"release": "wp-scripts plugin-zip",
		"clean:react": "rimraf ./build",
		"reset": "rimraf node_modules package-lock.json vendor composer.lock"
	},
  "files": [
    "build",
    "assets",
    "includes",
    "vendor",
    "phoenix-press.php"
  ],
	"entry": {
		"index": "./src/index.js"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	],
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"@babel/preset-react": "^7.24.7",
		"@wordpress/scripts": "^30.10.0",
		"autoprefixer": "^10.4.20",
		"babel-loader": "^9.2.1",
		"babel-plugin-import": "^1.13.8",
		"clean-webpack-plugin": "^4.0.0",
		"compression-webpack-plugin": "^11.1.0",
		"css-loader": "^7.1.2",
		"mini-css-extract-plugin": "^2.9.2",
		"prettier": "^3.3.3",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "^5.3.11",
		"webpack": "^5.95.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.1.0",
		"webpack-manifest-plugin": "^5.0.0",
		"webpack-merge": "^6.0.1"
	},
	"dependencies": {
		"@date-io/date-fns": "^3.2.1",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.4",
		"@mui/material": "^7.3.4",
		"@mui/x-date-pickers": "^8.12.0",
		"@react-google-maps/api": "^2.20.5",
		"@wordpress/element": "^6.17.0",
		"axios": "^1.7.7",
		"date-fns": "4.1.0",
		"html-react-parser": "^5.2.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"swiper": "^12.0.2"
	}
}
